<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.gyjl.superweibo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>
    <Button
        android:text="请求图片分类"
        android:onClick="btnGetClassify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="获取分类中的图片列表"
        android:onClick="btnGetList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
